.button{
    display: flex;
      margin-left: 150px;
      margin-bottom: 30px;
    /* margin: 50px 70px; */
}
/* button wala class */
.samebtn {
     margin-left: 115px;

}
.container {
    display:  grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-start: auto;
    width: 700px;

}

.chakra-card{
    margin: 20px auto;
    width: 700px;
    height: 380px;
    padding: 20px;
   

}
.cardimage{
    height: 250px;
    
}


@media screen and (max-width: 760px){
    .container {
      display: flex;
      width: 100%;
      flex-direction: column;
      border: 2px solid red;
      height: 100%;
      background-color: brown;
    }
    .css-13yg38p {
        padding: 10px;
        max-width: 500px;
        
        /* margin:20px auto; */
        height: 350px;
        
       
        
    }
    .chakra-image{
       
        border: 2px solid black;
        height: 250px;
    }
    .chakra-card_footer{
        margin: 0px auto;
        padding: none;
    }
    .chakra-button__group{
        padding: 1.1 rem;
    }
  }